<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://bartap/content/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bartap/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         id="bartap-overlay">

  <script type="application/javascript" src="browser.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bartap-strings"
                  src="chrome://bartap/locale/overlay.properties"/>
  </stringbundleset>

  <popupset id="mainPopupSet">
    <menupopup id="tabContextMenu">
      <menuitem id="context_putOnTap"
                label="&putOnTap.label;"
                tbattr="tabbrowser-multiple"
                oncommand="BarTap.putOnTap(gBrowser.mContextTab, gBrowser);"
                insertbefore="context_openTabInWindow"/>
      <menuitem id="context_putAllOnTapBut"
                label="&putAllOnTapBut.label;"
                tbattr="tabbrowser-multiple"
                oncommand="BarTap.putAllOnTapBut(gBrowser.mContextTab, gBrowser);"
                insertbefore="context_openTabInWindow"/>
      <menuitem id="context_neverPutOnTap"
                label=""
                type="checkbox"
                autocheck="false"
                oncommand="BarTap.toggleHostWhitelist(gBrowser.mContextTab, gBrowser);"
                insertbefore="context_openTabInWindow"/>
      <menuseparator id="context_tapSeparator"
                     insertbefore="context_openTabInWindow"/>
    </menupopup>
  </popupset>

</overlay>
