<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bartap/locale/options.dtd">
<prefwindow id="bartap-preferences"
            title="&prefwindow.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="BarTapPreferences.onLoad();">
  <script type="application/javascript" src="preferences.js" />

  <prefpane id="bartap-prefpane" label="&prefpane.title;">

    <preferences>
      <preference id="extensions.bartap.tapRestoredTabs"
                  name="extensions.bartap.tapRestoredTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapBackgroundTabs"
                  name="extensions.bartap.tapBackgroundTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapAfterTimeout"
                  name="extensions.bartap.tapAfterTimeout"
                  type="bool" />
      <preference id="extensions.bartap.timeoutValue"
                  name="extensions.bartap.timeoutValue"
                  type="int" />
      <preference id="extensions.bartap.timeoutUnit"
                  name="extensions.bartap.timeoutUnit"
                  type="int" />
    </preferences>

    <groupbox id="barTapGroup">
      <caption label="&group.label;"/>

      <grid>
        <columns>
          <column />
          <column />
          <column />
        </columns>
        <rows>

    <row align="center">
      <label value="&restoredTabs.label;"
             accesskey="&restoredTabs.accesskey;"
             control="menuRestoredTabs" />
      <menulist id="menuRestoredTabs"
                preference="extensions.bartap.tapRestoredTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&backgroundTabs.label;"
             accesskey="&backgroundTabs.accesskey;"
             control="menuBackgroundTabs" />
      <menulist id="menuBackgroundTabs"
                preference="extensions.bartap.tapBackgroundTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&tapAfterTimeout.label;"
             accesskey="&tapAfterTimeout.accesskey;"
             control="tapAfterTimeout" />
      <menulist id="tapAfterTimeout"
                preference="extensions.bartap.tapAfterTimeout"
                oncommand="BarTapPreferences.onTimeoutChange(event.target);">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&putOnBarTapAfter.label;" value="true"/>
        </menupopup>
      </menulist>
      <hbox id="timerWidgets" align="center">
        <textbox id="timeoutValue"
                 type="number"
                 size="2"
                 preference="extensions.bartap.timeoutValue"
                 aria-labelledby="timeoutUnit"/>
        <menulist id="timeoutUnit"
                preference="extensions.bartap.timeoutUnit">
          <menupopup>
            <menuitem label="&timeoutSecs.label;" value="1"/>
            <menuitem label="&timeoutMins.label;" value="60"/>
            <menuitem label="&timeoutHours.label;" value="3600"/>
            <menuitem label="&timeoutDays.label;" value="86400"/>
          </menupopup>
        </menulist>
      </hbox>
    </row>

        </rows>
      </grid>
    </groupbox>

  </prefpane>

</prefwindow>