<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bartap/locale/options.dtd">
<prefwindow id="bartap-preferences"
            title="&prefwindow.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="onLoad();">
  <script type="application/javascript">
    function onLoad() {
      onTimeoutChange(document.getElementById('tapAfterTimeout').selectedItem);
    }

    function onTimeoutChange(menuitem) {
      var timerWidgets = document.getElementById('timerWidgets');
      //XXX TODO use collapse so that space is reserved
      timerWidgets.hidden = (menuitem.value != "true");
    }
  </script>

  <prefpane id="bartap-prefpane" label="&prefpane.title;">

    <preferences>
      <preference id="extensions.bartap.tapRestoredTabs"
                  name="extensions.bartap.tapRestoredTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapBackgroundTabs"
                  name="extensions.bartap.tapBackgroundTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapAfterTimeout"
                  name="extensions.bartap.tapAfterTimeout"
                  type="bool" />
      <preference id="extensions.bartap.timeoutHours"
                  name="extensions.bartap.timeoutHours"
                  type="int" />
      <preference id="extensions.bartap.timeoutMins"
                  name="extensions.bartap.timeoutMins"
                  type="int" />
    </preferences>

    <groupbox id="barTapGroup">
      <caption label="&group.label;"/>

    <hbox align="center">
      <label value="&restoredTabs.label;"
             accesskey="&restoredTabs.accesskey;"
             control="menuRestoredTabs" />
      <spacer flex="1" />
      <menulist id="menuRestoredTabs"
                preference="extensions.bartap.tapRestoredTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </hbox>

    <separator class="thin"/>

    <hbox align="center">
      <label value="&backgroundTabs.label;"
             accesskey="&backgroundTabs.accesskey;"
             control="menuBackgroundTabs" />
      <spacer flex="1" />
      <menulist id="menuBackgroundTabs"
                preference="extensions.bartap.tapBackgroundTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </hbox>

    <separator class="thin"/>

    <!-- XXX TODO l10n -->
    <hbox align="center">
      <label value="When a tab becomes inactive:"
             accesskey="T"
             control="tapAfterTimeout" />
      <spacer flex="1" />
      <menulist id="tapAfterTimeout"
                preference="extensions.bartap.tapAfterTimeout"
                oncommand="onTimeoutChange(event.target);">
        <menupopup>
          <menuitem label="do nothing" value="false"/>
          <menuitem label="put it on my bar tap after" value="true"/>
        </menupopup>
      </menulist>
      <hbox id="timerWidgets" align="center">
        <textbox id="timeoutHours"
                 type="number"
                 size="2"
                 preference="extensions.bartap.timeoutHours"
                 aria-labelledby="labelTimeoutHours"/>
        <label id="labelTimeoutHours"
               control="timeoutHours"
               value="h" />
        <textbox id="timeoutMins"
                 type="number"
                 size="2"
                 preference="extensions.bartap.timeoutMins"
                 aria-labelledby="labelTimeoutMins"/>
        <label id="labelTimeoutMins"
               control="timeoutMins"
               value="min" />
      </hbox>
    </hbox>

    </groupbox>

  </prefpane>

</prefwindow>