<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bartap/locale/options.dtd">
<prefwindow id="bartap-preferences"
            title="&prefwindow.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="BarTapPreferences.init();">
  <script type="application/javascript" src="preferences.js" />

  <prefpane id="bartap-prefpane" label="&prefpane.title;">

    <preferences>
      <preference id="extensions.bartap.tapRestoredTabs"
                  name="extensions.bartap.tapRestoredTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapBackgroundTabs"
                  name="extensions.bartap.tapBackgroundTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapAfterTimeout"
                  name="extensions.bartap.tapAfterTimeout"
                  type="bool" />
      <preference id="extensions.bartap.timeoutValue"
                  name="extensions.bartap.timeoutValue"
                  type="int" />
      <preference id="extensions.bartap.timeoutUnit"
                  name="extensions.bartap.timeoutUnit"
                  type="int" />
      <preference id="extensions.bartap.findClosestUntappedTab"
                  name="extensions.bartap.findClosestUntappedTab"
                  type="bool" />
    </preferences>

    <groupbox id="barTapGroup">
      <caption label="&group.label;"/>

      <grid>
        <columns>
          <column />
          <column />
          <column />
        </columns>
        <rows>

    <row align="center">
      <label value="&restoredTabs.label;"
             accesskey="&restoredTabs.accesskey;"
             control="menuRestoredTabs" />
      <menulist id="menuRestoredTabs"
                preference="extensions.bartap.tapRestoredTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&backgroundTabs.label;"
             accesskey="&backgroundTabs.accesskey;"
             control="menuBackgroundTabs" />
      <menulist id="menuBackgroundTabs"
                preference="extensions.bartap.tapBackgroundTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&closingTabs.label;"
             accesskey="&closingTabs.accesskey;"
             control="menuClosingTabs" />
      <menulist id="menuClosingTabs"
                preference="extensions.bartap.findClosestUntappedTab">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&findClosestUntappedTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&tapAfterTimeout.label;"
             accesskey="&tapAfterTimeout.accesskey;"
             control="tapAfterTimeout" />
      <menulist id="tapAfterTimeout"
                preference="extensions.bartap.tapAfterTimeout"
                oncommand="BarTapPreferences.onTimeoutChange();">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&putOnBarTapAfter.label;" value="true"/>
        </menupopup>
      </menulist>
      <hbox id="timerWidgets" align="center">
        <textbox id="timeoutValue"
                 type="number"
                 size="2"
                 preference="extensions.bartap.timeoutValue"
                 aria-labelledby="timeoutUnit"/>
        <menulist id="timeoutUnit"
                preference="extensions.bartap.timeoutUnit">
          <menupopup>
            <menuitem label="&timeoutSecs.label;" value="1"/>
            <menuitem label="&timeoutMins.label;" value="60"/>
            <menuitem label="&timeoutHours.label;" value="3600"/>
            <menuitem label="&timeoutDays.label;" value="86400"/>
          </menupopup>
        </menulist>
      </hbox>
    </row>

    <separator class="thin"/>

    <row>
      <label value="&hostWhitelist.label;"
             accesskey="&hostWhitelist.accesskey;"
             control="hostWhitelist" />
      <listbox id="hostWhitelist"
               flex="1"
               style="height: 5em;"
               onselect="BarTapPreferences.hostSelected(event);">
      </listbox>
      <vbox>
        <spacer flex="1" />
        <button id="hostWhitelistRemove"
                disabled="true"
                label="&hostWhitelistRemove.label;"
                accesskey="&hostWhitelistRemove.accesskey;"
                oncommand="BarTapPreferences.removeHost();" />
      </vbox>
    </row>
    <row>
      <spacer flex="1" />
      <textbox id="hostWhitelistNewHost"
               onkeypress="BarTapPreferences.onNewHostKeyPress(event);" />
      <button id="hostWhitelistAdd"
              label="&hostWhitelistAdd.label;"
              accesskey="&hostWhitelistAdd.accesskey;"
              oncommand="BarTapPreferences.addHost();" />      
    </row>

        </rows>
      </grid>
    </groupbox>

  </prefpane>

</prefwindow>