<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bartab/locale/options.dtd">
<prefwindow id="bartab-preferences"
            title="&prefwindow.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="BarTabPreferences.init();">
  <script type="application/javascript" src="preferences.js" />

  <prefpane id="bartab-prefpane" label="&prefpane.title;">

    <preferences>
      <preference id="extensions.bartap.tapRestoredTabs"
                  name="extensions.bartap.tapRestoredTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapBackgroundTabs"
                  name="extensions.bartap.tapBackgroundTabs"
                  type="bool" />
      <preference id="extensions.bartap.tapAfterTimeout"
                  name="extensions.bartap.tapAfterTimeout"
                  type="bool" />
      <preference id="extensions.bartap.timeoutValue"
                  name="extensions.bartap.timeoutValue"
                  type="int" />
      <preference id="extensions.bartap.timeoutUnit"
                  name="extensions.bartap.timeoutUnit"
                  type="int" />
      <preference id="extensions.bartap.findClosestUntappedTab"
                  name="extensions.bartap.findClosestUntappedTab"
                  type="bool" />
      <preference id="extensions.bartap.loadOnSelect"
                  name="extensions.bartap.loadOnSelect"
                  type="int" />
      <preference id="extensions.bartap.loadOnSelectDelay"
                  name="extensions.bartap.loadOnSelectDelay"
                  type="int" />
    </preferences>

    <groupbox id="barTapGroup">
      <caption label="&group.label;"/>

      <grid>
        <columns>
          <column />
          <column />
          <column />
        </columns>
        <rows>

    <row align="center">
      <label value="&restoredTabs.label;"
             accesskey="&restoredTabs.accesskey;"
             control="menuRestoredTabs" />
      <menulist id="menuRestoredTabs"
                preference="extensions.bartap.tapRestoredTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&backgroundTabs.label;"
             accesskey="&backgroundTabs.accesskey;"
             control="menuBackgroundTabs" />
      <menulist id="menuBackgroundTabs"
                preference="extensions.bartap.tapBackgroundTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="false"/>
          <menuitem label="&putOnBarTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&unloadAfterTimeout.label;"
             accesskey="&unloadAfterTimeout.accesskey;"
             control="tapAfterTimeout" />
      <menulist id="tapAfterTimeout"
                preference="extensions.bartap.tapAfterTimeout"
                oncommand="BarTabPreferences.onTimeoutChange();">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&unloadAfter.label;" value="true"/>
        </menupopup>
      </menulist>
      <hbox id="timerWidgets" align="center">
        <textbox id="timeoutValue"
                 type="number"
                 size="2"
                 preference="extensions.bartap.timeoutValue"
                 aria-labelledby="timeoutUnit"/>
        <menulist id="timeoutUnit"
                preference="extensions.bartap.timeoutUnit">
          <menupopup>
            <menuitem label="&timeoutSecs.label;" value="1"/>
            <menuitem label="&timeoutMins.label;" value="60"/>
            <menuitem label="&timeoutHours.label;" value="3600"/>
            <menuitem label="&timeoutDays.label;" value="86400"/>
          </menupopup>
        </menulist>
      </hbox>
    </row>

    <separator class="thin"/>

    <row>
      <vbox>
        <label value="&hostWhitelist.label;"
               accesskey="&hostWhitelist.accesskey;"
               control="hostWhitelist" />
        <description style="font: small-caption;
                            font-weight: normal;
                            width: 0; /* trigger word wrapping */
                            margin: 0.5em 1em 0em 1em;">&hostWhitelist.description;</description>
      </vbox>
      <listbox id="hostWhitelist"
               flex="1"
               style="height: 5em;"
               onselect="BarTabPreferences.hostSelected(event);">
      </listbox>
      <vbox>
        <spacer flex="1" />
        <button id="hostWhitelistRemove"
                disabled="true"
                label="&hostWhitelistRemove.label;"
                accesskey="&hostWhitelistRemove.accesskey;"
                oncommand="BarTabPreferences.removeHost();" />
      </vbox>
    </row>
    <row>
      <spacer flex="1" />
      <textbox id="hostWhitelistNewHost"
               onkeypress="BarTabPreferences.onNewHostKeyPress(event);" />
      <button id="hostWhitelistAdd"
              label="&hostWhitelistAdd.label;"
              accesskey="&hostWhitelistAdd.accesskey;"
              oncommand="BarTabPreferences.addHost();" />      
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&loadOnSelect.label;"
             accesskey="&loadOnSelect.accesskey;"
             control="loadOnSelect" />
      <menulist id="loadOnSelect"
                preference="extensions.bartap.loadOnSelect"
                oncommand="BarTabPreferences.onLoadChange();">
        <menupopup>
          <menuitem label="&loadAfterAskingMe.label;" value="0"/>
          <menuitem label="&loadImmediately.label;" value="1"/>
          <menuitem label="&loadAfterDelay.label;" value="2"/>
        </menupopup>
      </menulist>
      <hbox id="delayWidgets" align="center">
        <textbox id="loadOnSelectDelay"
                 type="number"
                 size="4"
                 preference="extensions.bartap.loadOnSelectDelay"
                 aria-labelledby="delayMilliseconds"/>
        <label id="delayMilliseconds"
               value="&delayMilliseconds.label;"
               control="loadOnSelectDelay" />
      </hbox>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&closingTabs.label;"
             accesskey="&closingTabs.accesskey;"
             control="menuClosingTabs" />
      <menulist id="menuClosingTabs"
                preference="extensions.bartap.findClosestUntappedTab">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&findClosestLoadedTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

        </rows>
      </grid>
    </groupbox>

  </prefpane>

</prefwindow>