<!ENTITY prefwindow.title "Préférences de BarTab">
<!ENTITY prefpane.title "Préférences de BarTab">
<!ENTITY group.label "Préférences de BarTab">
<!ENTITY restoredTabs.label "Lors de la restauration d'une session précédente:">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "Lors de l'ouverture d'onglets en arrière plan:">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "les charger (par défaut dans Firefox)">
<!ENTITY putOnBarTab.label "ne pas les charger">
<!ENTITY tapAfterTimeout.label "Lorsqu'un onglet est inutilisé depuis un moment:">
<!ENTITY tapAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "ne rien faire">
<!ENTITY putOnBarTapAfter.label "le décharger après">
<!ENTITY timeoutSecs.label "secs">
<!ENTITY timeoutMins.label "mins">
<!ENTITY timeoutHours.label "heures">
<!ENTITY timeoutDays.label "jours">
<!ENTITY hostWhitelist.label "Les pages des sites suivant seront toujours chargées:">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Supprimer">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Ajouter">
<!ENTITY hostWhitelistAdd.accesskey "+">
