<!ENTITY prefwindow.title "Préférences de BarTab">
<!ENTITY prefpane.title "Préférences de BarTab">
<!ENTITY group.label "Préférences de BarTab">
<!ENTITY restoredTabs.label "Lors de la restauration d'une session précédente:">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "Lors de l'ouverture d'onglets en arrière plan:">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "les charger (par défaut dans Firefox)">
<!ENTITY dontLoadTabs.label "ne pas les charger">
<!ENTITY unloadAfterTimeout.label "Lorsqu'un onglet est inutilisé:">
<!ENTITY unloadAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "ne rien faire (par défaut dans Firefox)">
<!ENTITY unloadAfter.label "le décharger après...">
<!ENTITY timeoutSecs.label "s">
<!ENTITY timeoutMins.label "min">
<!ENTITY timeoutHours.label "heures">
<!ENTITY timeoutDays.label "jours">
<!ENTITY hostWhitelist.label "Toujours charger les pages des sites suivant:">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Supprimer">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Ajouter">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "Une liste de noms d'hôtes.  Vous pouvez ajouter ou supprimer des entrées à partir de cette liste ou du menu contextuel des onglets.">
<!ENTITY loadOnSelect.label "Lors de la sélection d'un onglet déchargé:">
<!ENTITY loadOnSelect.accesskey "S">
<!ENTITY loadAfterAskingMe.label "me demander s'il faut le charger">
<!ENTITY loadImmediately.label "le charger immédiatement">
<!ENTITY loadAfterDelay.label "le charger après un délai de">
<!ENTITY delayMilliseconds.label "ms">
<!ENTITY closingTabs.label "Lors de la fermeture d'un onglet :">
<!ENTITY closingTabs.accesskey "C">
<!ENTITY findClosestLoadedTab.label "sélectionner l'onglet chargé le plus proche">
