content   bartab                 chrome/content/
resource  bartab                 modules/
locale    bartab   en-US         chrome/locale/en-US/
locale    bartab   ja            chrome/locale/ja/
locale    bartab   de            chrome/locale/de/
locale    bartab   de-DE         chrome/locale/de/
locale    bartab   pl            chrome/locale/pl/
locale    bartab   pl-PL         chrome/locale/pl/
locale    bartab   fr            chrome/locale/fr/
locale    bartab   ru            chrome/locale/ru/
locale    bartab   es-ES         chrome/locale/es-ES/

overlay   chrome://browser/content/browser.xul chrome://bartab/content/browser.xul
