content   bartap                 chrome/content/
locale    bartap   en-US         chrome/locale/en-US/
locale    bartap   ja            chrome/locale/ja/
locale    bartap   de            chrome/locale/de/
locale    bartap   pl            chrome/locale/pl/
locale    bartap   pl-PL         chrome/locale/pl/
locale    bartap   fr            chrome/locale/fr/
locale    bartap   ru            chrome/locale/ru/
locale    bartap   es-ES         chrome/locale/es-ES/

overlay   chrome://browser/content/browser.xul chrome://bartap/content/browser.xul
