content   bartab                 content/
resource  bartab                 modules/
locale    bartab   en-US         locale/en-US/
locale    bartab   ja            locale/ja/
locale    bartab   de            locale/de/
locale    bartab   de-DE         locale/de/
locale    bartab   pl            locale/pl/
locale    bartab   pl-PL         locale/pl/
locale    bartab   fr            locale/fr/
locale    bartab   ru            locale/ru/
locale    bartab   es-ES         locale/es-ES/

overlay   chrome://browser/content/browser.xul chrome://bartab/content/browser.xul
overlay   chrome://navigator/content/navigator.xul chrome://bartab/content/browser.xul
