<!ENTITY prefwindow.title "Ustawienia BarTab">
<!ENTITY prefpane.title "Ustawienia BarTab">
<!ENTITY group.label "Ustawienia BarTab">
<!ENTITY restoredTabs.label "Przywracając karty z poprzedniej sesji: ">
<!ENTITY restoredTabs.accesskey "S">
<!ENTITY backgroundTabs.label "Otwierając karty w tle: ">
<!ENTITY backgroundTabs.accesskey "T">
<!ENTITY loadTabs.label "ładuj zawartość (domyślnie)">
<!ENTITY putOnBarTab.label "wstrzymaj ładowanie zawartości do otwarcia karty">
<!ENTITY tapAfterTimeout.label "Jeśli karta pozostaje nieaktywne przez dłuższy czas: ">
<!ENTITY tapAfterTimeout.accesskey "C">
<!ENTITY doNothing.label "nie rób nic (domyślnie)">
<!ENTITY putOnBarTapAfter.label "zwolnij kartę po">
<!ENTITY timeoutSecs.label "sek.">
<!ENTITY timeoutMins.label "min.">
<!ENTITY timeoutHours.label "godz.">
<!ENTITY timeoutDays.label "dniach">
<!ENTITY hostWhitelist.label "Zawsze ładuj karty z następującymi adresami:">
<!ENTITY hostWhitelist.accesskey "A">
<!ENTITY hostWhitelistRemove.label "Usuń">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Dodaj">
<!ENTITY hostWhitelistAdd.accesskey "+">
