<!ENTITY prefwindow.title "Ustawienia BarTab">
<!ENTITY prefpane.title "Ustawienia BarTab">
<!ENTITY group.label "Ustawienia BarTab">
<!ENTITY restoredTabs.label "Przywracając karty z poprzedniej sesji: ">
<!ENTITY restoredTabs.accesskey "S">
<!ENTITY backgroundTabs.label "Otwierając karty w tle: ">
<!ENTITY backgroundTabs.accesskey "T">
<!ENTITY loadTabs.label "ładuj zawartość (domyślnie)">
<!ENTITY dontLoadTabs.label "wstrzymaj ładowanie zawartości do otwarcia karty">
<!ENTITY unloadAfterTimeout.label "Jeśli karta pozostaje nieaktywne przez dłuższy czas: ">
<!ENTITY unloadAfterTimeout.accesskey "C">
<!ENTITY doNothing.label "nie rób nic (domyślnie)">
<!ENTITY unloadAfter.label "zwolnij kartę po">
<!ENTITY timeoutSecs.label "sek.">
<!ENTITY timeoutMins.label "min.">
<!ENTITY timeoutHours.label "godz.">
<!ENTITY timeoutDays.label "dniach">
<!ENTITY hostWhitelist.label "Zawsze ładuj karty z następujących adresów:">
<!ENTITY hostWhitelist.accesskey "A">
<!ENTITY hostWhitelistRemove.label "Usuń">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Dodaj">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "Możesz dodać adres do listy serwerów zawsze ładowanych adresów za pomocą przycisku Dodaj lub menu kontekstowego kart.">
<!ENTITY loadOnSelect.label "Przechodząc na niezaładowaną kartę:">
<!ENTITY loadOnSelect.accesskey "D">
<!ENTITY loadAfterAskingMe.label "pytaj czy załadować zawartość">
<!ENTITY loadImmediately.label "ładuj zawartość natychmiast">
<!ENTITY loadAfterDelay.label "ładuj zawartość z opóźnieniem:">
<!ENTITY delayMilliseconds.label "ms">
<!ENTITY closingTabs.label "Zamykając kartę:">
<!ENTITY closingTabs.accesskey "C">
<!ENTITY findClosestLoadedTab.label "przechodź do najbliższej załadowanej karty">
