<!ENTITY prefwindow.title "Настройки BarTab">
<!ENTITY prefpane.title "Настройки BarTab">
<!ENTITY group.label "Настройки BarTab">
<!ENTITY restoredTabs.label "При восстановлении вкладок из предыдущей сессии: ">
<!ENTITY restoredTabs.accesskey "В">
<!ENTITY backgroundTabs.label "При открытии вкладок в фоне: ">
<!ENTITY backgroundTabs.accesskey "Ф">
<!ENTITY loadTabs.label "загружать их (по умолчанию в Firefox)">
<!ENTITY putOnBarTab.label "не загружать их">
<!ENTITY unloadAfterTimeout.label "Когда я не посещаю вкладку некоторое время: ">
<!ENTITY unloadAfterTimeout.accesskey "Н">
<!ENTITY doNothing.label "ничего не делать (по умолчанию в Firefox)">
<!ENTITY unloadAfter.label "выгружать ее после">
<!ENTITY timeoutSecs.label "сек.">
<!ENTITY timeoutMins.label "мин.">
<!ENTITY timeoutHours.label "часов">
<!ENTITY timeoutDays.label "дней">
<!ENTITY hostWhitelist.label "Не выгружать владки с этих сайтов:">
<!ENTITY hostWhitelist.accesskey "С">
<!ENTITY hostWhitelistRemove.label "Удалить">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Добавить">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "Это белый список сайтов.  Вы можете добавлять и удалять сайты используя кнопки справа или через меню на вкладках.">
<!ENTITY loadOnSelect.label "При переключении на выгруженную вкладку:">
<!ENTITY loadOnSelect.accesskey "П">
<!ENTITY loadAfterAskingMe.label "напоминать о необходимости загрузки">
<!ENTITY loadImmediately.label "сразу загружать">
<!ENTITY loadAfterDelay.label "загружать после задержки">
<!ENTITY delayMilliseconds.label "мс">
<!ENTITY closingTabs.label "При закрытии вкладки:">
<!ENTITY closingTabs.accesskey "З">
<!ENTITY findClosestLoadedTab.label "выбирать ближайшую загруженную вкладку">
