<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://bartab/locale/options.dtd">
<prefwindow id="bartab-preferences"
            title="&prefwindow.title;"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            onload="BarTabPreferences.init();"
            onunload="BarTabPreferences.destroy();">
  <script type="application/javascript" src="preferences.js" />

  <prefpane id="bartab-prefpane" label="&prefpane.title;">

    <preferences>
      <preference id="extensions.bartab.loadRestoredTabs"
                  name="extensions.bartab.loadRestoredTabs"
                  type="int" />
      <preference id="extensions.bartab.loadBackgroundTabs"
                  name="extensions.bartab.loadBackgroundTabs"
                  type="int" />
      <preference id="extensions.bartab.unloadAfterTimeout"
                  name="extensions.bartab.unloadAfterTimeout"
                  type="bool" />
      <preference id="extensions.bartab.timeoutValue"
                  name="extensions.bartab.timeoutValue"
                  type="int" />
      <preference id="extensions.bartab.timeoutUnit"
                  name="extensions.bartab.timeoutUnit"
                  type="int" />
      <preference id="extensions.bartab.findClosestLoadedTab"
                  name="extensions.bartab.findClosestLoadedTab"
                  type="bool" />
    </preferences>

    <groupbox id="BarTabGroup">
      <caption label="&group.label;"/>

      <grid>
        <columns>
          <column />
          <column />
          <column />
        </columns>
        <rows>

    <row align="center">
      <label value="&restoredTabs.label;"
             accesskey="&restoredTabs.accesskey;"
             control="menuRestoredTabs" />
      <menulist id="menuRestoredTabs"
                preference="extensions.bartab.loadRestoredTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="0"/>
          <menuitem label="&dontLoadTabs.label;" value="1"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&backgroundTabs.label;"
             accesskey="&backgroundTabs.accesskey;"
             control="menuBackgroundTabs" />
      <menulist id="menuBackgroundTabs"
                preference="extensions.bartab.loadBackgroundTabs">
        <menupopup>
          <menuitem label="&loadTabs.label;" value="0"/>
          <menuitem label="&dontLoadTabs.label;" value="1"/>
        </menupopup>
      </menulist>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&unloadAfterTimeout.label;"
             accesskey="&unloadAfterTimeout.accesskey;"
             control="tapAfterTimeout" />
      <menulist id="tapAfterTimeout"
                preference="extensions.bartab.unloadAfterTimeout"
                oncommand="BarTabPreferences.onTimeoutChange();">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&unloadAfter.label;" value="true"/>
        </menupopup>
      </menulist>
      <hbox id="timerWidgets" align="center">
        <textbox id="timeoutValue"
                 type="number"
                 size="2"
                 preference="extensions.bartab.timeoutValue"
                 aria-labelledby="timeoutUnit"/>
        <menulist id="timeoutUnit"
                preference="extensions.bartab.timeoutUnit">
          <menupopup>
            <menuitem label="&timeoutSecs.label;" value="1"/>
            <menuitem label="&timeoutMins.label;" value="60"/>
            <menuitem label="&timeoutHours.label;" value="3600"/>
            <menuitem label="&timeoutDays.label;" value="86400"/>
          </menupopup>
        </menulist>
      </hbox>
    </row>

    <separator class="thin"/>

    <row>
      <vbox>
        <label value="&hostWhitelist.label;"
               accesskey="&hostWhitelist.accesskey;"
               control="whitelist" />
        <description style="font: small-caption;
                            font-weight: normal;
                            width: 0; /* trigger word wrapping */
                            margin: 0.5em 1em 0em 1em;">&hostWhitelist.description;</description>
      </vbox>
      <listbox id="whitelist"
               flex="1"
               style="height: 5em;"
               seltype="multiple"
               onselect="BarTabPreferences.whitelistEntrySelected(event);">
      </listbox>
      <vbox>
        <spacer flex="1" />
        <button id="whitelistRemove"
                disabled="true"
                label="&hostWhitelistRemove.label;"
                accesskey="&hostWhitelistRemove.accesskey;"
                oncommand="BarTabPreferences.removeWhitelistEntry();" />
      </vbox>
    </row>

    <separator class="thin"/>

    <row align="center">
      <label value="&closingTabs.label;"
             accesskey="&closingTabs.accesskey;"
             control="menuClosingTabs" />
      <menulist id="menuClosingTabs"
                preference="extensions.bartab.findClosestLoadedTab">
        <menupopup>
          <menuitem label="&doNothing.label;" value="false"/>
          <menuitem label="&findClosestLoadedTab.label;" value="true"/>
        </menupopup>
      </menulist>
    </row>

        </rows>
      </grid>
    </groupbox>

  </prefpane>

</prefwindow>