<!ENTITY prefwindow.title "BarTab preferences">
<!ENTITY prefpane.title "BarTab preferences">
<!ENTITY group.label "BarTab preferences">
<!ENTITY restoredTabs.label "When restoring tabs from a previous session: ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "When opening tabs in the background: ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "load them (Firefox default)">
<!ENTITY putOnBarTab.label "put them on my bar tab">
<!ENTITY tapAfterTimeout.label "When a tab becomes inactive: ">
<!ENTITY tapAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "do nothing">
<!ENTITY putOnBarTapAfter.label "put it on my bar tap after">
<!ENTITY timeoutSecs.label "secs">
<!ENTITY timeoutMins.label "mins">
<!ENTITY timeoutHours.label "hours">
<!ENTITY timeoutDays.label "days">
