<!ENTITY prefwindow.title "BarTab preferences">
<!ENTITY prefpane.title "BarTab preferences">
<!ENTITY group.label "BarTab preferences">
<!ENTITY restoredTabs.label "When restoring tabs from a previous session: ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "When opening tabs in the background: ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "load them (Firefox default)">
<!ENTITY putOnBarTab.label "don't load them">
<!ENTITY tapAfterTimeout.label "When I don't visit a tab for a while: ">
<!ENTITY tapAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "do nothing">
<!ENTITY putOnBarTapAfter.label "unload it after">
<!ENTITY timeoutSecs.label "secs">
<!ENTITY timeoutMins.label "mins">
<!ENTITY timeoutHours.label "hours">
<!ENTITY timeoutDays.label "days">
<!ENTITY hostWhitelist.label "Always keep pages from these sites loaded:">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Remove">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Add">
<!ENTITY hostWhitelistAdd.accesskey "+">
