<!ENTITY prefwindow.title "Preferencias de BarTab">
<!ENTITY prefpane.title "Preferencias de BarTab">
<!ENTITY group.label "Preferencias de BarTab">
<!ENTITY restoredTabs.label "Cuando restaure las pestañas de una sesión anterior: ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "Cuando abra las pestañas sin cambiar a ésta">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "cargarlas (por defecto en Firefox)">
<!ENTITY putOnBarTab.label "no cargarlas">
<!ENTITY unloadAfterTimeout.label "Cuando no visite una pestaña por un tiempo">
<!ENTITY unloadAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "No hacer nada (por defecto en Firefox)">
<!ENTITY unloadAfter.label "descargarla después de...">
<!ENTITY timeoutSecs.label "segs">
<!ENTITY timeoutMins.label "mins">
<!ENTITY timeoutHours.label "horas">
<!ENTITY timeoutDays.label "días">
<!ENTITY hostWhitelist.label "Mantener las páginas de estos sitios siempre cargadas: ">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Borrar">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Añadir">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "Ésto es una lista de nombres de servidores.  Puedes añadir o borrar entradas usando esta lista o el menú contextual de las pestañas.">
<!ENTITY loadOnSelect.label "Cuando cambie a una pestaña descargada: ">
<!ENTITY loadOnSelect.accesskey "S">
<!ENTITY loadAfterAskingMe.label "prenguntarme si quiero cargarla">
<!ENTITY loadImmediately.label "cargarla inmediatamente">
<!ENTITY loadAfterDelay.label "cargarla después de">
<!ENTITY delayMilliseconds.label "ms">
<!ENTITY closingTabs.label "Cuando cierre una pestaña:">
<!ENTITY closingTabs.accesskey "C">
<!ENTITY findClosestLoadedTab.label "seleccionar la pestaña cargada más cercana">
