<!ENTITY prefwindow.title "BarTab Einstellungen">
<!ENTITY prefpane.title "BarTab Einstellungen">
<!ENTITY group.label "BarTab Einstellungen">
<!ENTITY restoredTabs.label "Tabs, die aus vorherigen Sitzungen wiederhergestellt werden, ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "Tabs, die im Hintergrund geöffnet werden, ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "laden (Standardeinstellung)">
<!ENTITY putOnBarTab.label "nicht laden">
<!ENTITY tapAfterTimeout.label "Wenn ein Tab nicht benutzt wird, ">
<!ENTITY tapAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "nichts machen">
<!ENTITY putOnBarTapAfter.label "entladen nach">
<!ENTITY timeoutSecs.label "Sek.">
<!ENTITY timeoutMins.label "Min.">
<!ENTITY timeoutHours.label "Std.">
<!ENTITY timeoutDays.label "Tagen">
<!ENTITY hostWhitelist.label "Seiten mit folgenden Hostnamen immer laden:">
<!ENTITY hostWhitelistRemove.label "Entfernen">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Hinzufügen">
<!ENTITY hostWhitelistAdd.accesskey "+">
