<!ENTITY prefwindow.title "BarTab 設定">
<!ENTITY prefpane.title "BarTab 設定">
<!ENTITY group.label "BarTab 設定">
<!ENTITY restoredTabs.label "前回終了時のタブを表示する場合: ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "リンクから開かれて、まだ読んでいない新しいタブ: ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "読み込む (Firefox 既定)">
<!ENTITY putOnBarTab.label "待機させておく">
<!ENTITY tapAfterTimeout.label "しばらくタブを見なかった場合: ">
<!ENTITY tapAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "なにもしない">
<!ENTITY putOnBarTapAfter.label "時間が経ったら待機させる">
<!ENTITY timeoutSecs.label "秒">
<!ENTITY timeoutMins.label "分">
<!ENTITY timeoutHours.label "時間">
<!ENTITY timeoutDays.label "日">
