<!ENTITY prefwindow.title "BarTab Einstellungen">
<!ENTITY prefpane.title "BarTab Einstellungen">
<!ENTITY group.label "BarTab Einstellungen">
<!ENTITY restoredTabs.label "Tabs, die aus vorherigen Sitzungen wiederhergestellt werden, ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "Tabs, die im Hintergrund geöffnet werden, ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "laden (Standardeinstellung)">
<!ENTITY dontLoadTabs.label "nicht laden">
<!ENTITY unloadAfterTimeout.label "Wenn ein Tab nicht benutzt wird, ">
<!ENTITY unloadAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "nichts machen (Standardeinstellung)">
<!ENTITY unloadAfter.label "entladen nach...">
<!ENTITY timeoutSecs.label "Sek.">
<!ENTITY timeoutMins.label "Min.">
<!ENTITY timeoutHours.label "Std.">
<!ENTITY timeoutDays.label "Tagen">
<!ENTITY hostWhitelist.label "Seiten von folgenden Hosts immer laden:">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Entfernen">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Hinzufügen">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "Dies ist eine Liste von Hostnamen. Einträge können mittels dieser Liste oder dem Tab-Kontextmenü hinzugefügt und entfernt werden.">
<!ENTITY loadOnSelect.label "Wenn ein ungeladenes Tab ausgewählt wird, ">
<!ENTITY loadOnSelect.accesskey "S">
<!ENTITY loadAfterAskingMe.label "frage, ob es geladen werden soll">
<!ENTITY loadImmediately.label "sofort laden">
<!ENTITY loadAfterDelay.label "laden nach einer Verzögerung von...">
<!ENTITY delayMilliseconds.label "ms">
<!ENTITY closingTabs.label "Wenn ein Tab geschlossen wird:">
<!ENTITY closingTabs.accesskey "C">
<!ENTITY findClosestLoadedTab.label "das nächste geladene Tab auswählen">
