<!ENTITY prefwindow.title "BarTab preferences">
<!ENTITY prefpane.title "BarTab preferences">
<!ENTITY group.label "BarTab preferences">
<!ENTITY restoredTabs.label "When restoring tabs from a previous session: ">
<!ENTITY restoredTabs.accesskey "R">
<!ENTITY backgroundTabs.label "When opening tabs in the background: ">
<!ENTITY backgroundTabs.accesskey "B">
<!ENTITY loadTabs.label "load them (Firefox default)">
<!ENTITY dontLoadTabs.label "don't load them">
<!ENTITY unloadAfterTimeout.label "When I don't visit a tab for a while: ">
<!ENTITY unloadAfterTimeout.accesskey "T">
<!ENTITY doNothing.label "do nothing (Firefox default)">
<!ENTITY unloadAfter.label "unload it after...">
<!ENTITY timeoutSecs.label "secs">
<!ENTITY timeoutMins.label "mins">
<!ENTITY timeoutHours.label "hours">
<!ENTITY timeoutDays.label "days">
<!ENTITY hostWhitelist.label "Always keep pages from these sites loaded:">
<!ENTITY hostWhitelist.accesskey "H">
<!ENTITY hostWhitelistRemove.label "Remove">
<!ENTITY hostWhitelistRemove.accesskey "-">
<!ENTITY hostWhitelistAdd.label "Add">
<!ENTITY hostWhitelistAdd.accesskey "+">
<!ENTITY hostWhitelist.description "This is a list of host names.  You may add and remove entries using this list or the context menu on tabs.">
<!ENTITY loadOnSelect.label "When switching to an unloaded tab:">
<!ENTITY loadOnSelect.accesskey "S">
<!ENTITY loadAfterAskingMe.label "ask me whether to load it">
<!ENTITY loadImmediately.label "load it immediately">
<!ENTITY loadAfterDelay.label "load it after a delay of">
<!ENTITY delayMilliseconds.label "ms">
<!ENTITY closingTabs.label "When closing a tab:">
<!ENTITY closingTabs.accesskey "C">
<!ENTITY findClosestLoadedTab.label "select the nearest loaded tab">
